# musicPlayer

./: .gitattributes  .gitignore  MuziekApp.sln
MuziekApp/: .gitIgnore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuziekApp.csproj  listen.keystore
MuziekApp/Controls/: VisualizerDrawable.cs
MuziekApp/Models/: Album.cs  Artist.cs  SearchResultItem.cs  Song.cs  User.cs
MuziekApp/Resources/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MuziekApp/Services/: DatabaseService.cs  LocalStorageService.cs  MediaElementService.cs  PlatformPathResolver.cs  SearchService.cs  SongService.cs  StartupCheckService.cs
MuziekApp/ViewModels/: AllMusicViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyMusicViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UploadSongViewModel.cs  VideoDownloadViewModel.cs
MuziekApp/Views/: AllMusicPage.xaml  AllMusicPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MyMusicView.xaml  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UploadSongView.xaml  UploadSongView.xaml.cs  VideoDownloadView.xaml  VideoDownloadView.xaml.cs
MuziekApp/apk/: MuziekApp.deps.json  resources.pri
MuziekApp/publish/windows/: MuziekApp.deps.json  resources.pri
public_html/: ini.inc
public_html/api/: dbcheck.php
