<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuziekApp.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BackgroundGradientStart}" Offset="0.0" />
            <GradientStop Color="{StaticResource BackgroundGradientEnd}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentView x:Name="MainContainer">
        <VerticalStackLayout Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Image x:Name="LogoImage" Source="logo_listen.png"
                   WidthRequest="250" HeightRequest="250" Opacity="0" Margin="0,0,0,20"/>
            <Label x:Name="AppNameLabel" Text="🎵 Millions of songs in reach"
                   FontSize="34" FontAttributes="Bold" Opacity="0" TextColor="White"/>
            <VerticalStackLayout Spacing="15">
                <Button x:Name="CreateAccountButton" Text="Register"
                        Opacity="0" BackgroundColor="White"
                        TextColor="{StaticResource BackgroundGradientEnd}"
                        CornerRadius="25" Padding="40,12"
                        Clicked="OnCreateAccountClicked" />
                <Button x:Name="LoginButton" Text="Login"
                        Opacity="0" BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="White" CornerRadius="25" Padding="40,12"
                        Clicked="OnLoginClicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>