<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuziekApp.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BackgroundGradientStart}" Offset="0.0" />
            <GradientStop Color="{StaticResource BackgroundGradientEnd}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Spacing="30" Padding="30" 
                         HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Logo -->
        <Image x:Name="LogoImage" 
               Source="logo_listen.png"
               WidthRequest="220"
               HeightRequest="220"
               Opacity="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- App naam -->
        <Label x:Name="AppNameLabel"
               Text="🎵 Millions of songs in reach"
               FontSize="32"
               HorizontalOptions="Center"
               Opacity="0"
               TextColor="White" />

        <!-- Beschrijving -->
        <Label x:Name="DescriptionLabel"
               Text="Truly free!"
               FontSize="18"
               HorizontalOptions="Center"
               Opacity="0"
               TextColor="White" />

        <!-- Knoppen -->
        <Button x:Name="CreateAccountButton"
                Text="Create an account"
                Opacity="0"
                HorizontalOptions="Center" />

        <Button x:Name="LoginButton"
                Text="Login"
                Opacity="0"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>