<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>MuziekApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>Listen!</ApplicationTitle>
        <ApplicationId>be.webcrafters.listen</ApplicationId>

        <ApplicationDisplayVersion>0.00.05</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
 
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0
        </TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            21.0
        </SupportedOSPlatformVersion>

        <!-- Eigen APK folder -->
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <PublishDir>$(MSBuildProjectDirectory)\apk\</PublishDir>

        <!-- Signing voor Google Play -->
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>$(MSBuildProjectDirectory)\listen.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>listen</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>DigiuSeppe2018___</AndroidSigningKeyPass>
        <AndroidSigningStorePass>DigiuSeppe2018___</AndroidSigningStorePass>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <PublishDir>$(MSBuildProjectDirectory)\apk\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <None Remove="Resources\Images\Artists\artist1.png" />
        <MauiImage Include="Resources\Images\Artists\artist1.png" />
        <None Remove="Resources\Images\Artists\Artist2.png" />
        <MauiImage Include="Resources\Images\Artists\artist2.png" />
        <None Remove="Resources\Images\Artists\Artist3.png" />
        <MauiImage Include="Resources\Images\Artists\artist3.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\LoginView.xaml" />
        <AdditionalFiles Include="Views\MainPage.xaml" />
        <AdditionalFiles Include="Views\RegisterView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\MainPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Views\MainView.cs" />
    </ItemGroup>

</Project>